* SPICE RLGC model file <C:\Users\me\Documents\Simbeor THz Solutions\SLTN7\Results\Project(1)_Circuit(2)_Simulation(1).sp>
* Created on 13 June 2023, at20:50:31.
* Created with Simbeor THz 2022.03(64bit) of Simberian Inc. Built on Feb 13 2023
* RLGC model generated from TLineParameters of Simbeor.
* Lossy line; ModeCount=3; PortCount=3; DataOrigin=StaticSolver; DataOriginName=<Project(1).Circuit(2).Simulation(1)>

.subckt W_Circuit(2) in1 in2 in3 ref1 out1 out2 out3 ref2
.param length=0.1 
*define length in the line above!!!

*Wxx P1...PN PGNDin PN+1...P2N PGNDout
*+ N=nb_line L=length
*+ TABLEMODEL=table_model_name [SAVEFIT=val] [FITTABLEMODEL=val]

WConduit_001  in1 in2 in3 ref1  out1 out2 out3 ref2
+ N=3 L=length
+ TABLEMODEL=Circuit(2)

*.model model_name w modeltype=table n=nb_line
*+ lmodel=L_freq_model cmodel=C_freq_model
*+ [rmodel=R_freq_model] [gmodel=G_freq_model] [FITTABLEMODEL=val]

.model Circuit(2) w modeltype=table n=3
+ lmodel=L_Circuit(2) cmodel=C_Circuit(2)
+ rmodel=R_Circuit(2) gmodel=G_Circuit(2)

* Resistance p.u.l. matrix [Ohm/m] (lower-half triangle rowwise):

.model R_Circuit(2) sp n=3 spacing=nonuniform matrix=symmetric valtype=real interpolation=linear
+ data = ( 33,
+ ( 0
+        3.036017596225
+      0.03911167303007       3.036017596225
+       0.1426888954267      0.1426888954267       3.065382732368 )
+ ( 10000000
+        3.945858020820
+       0.1424119398247       3.945858020820
+       0.4487428271356      0.4487428271356       3.956348202368 )
+ ( 17930006
+        5.339674246163
+       0.1858751059878       5.339674246163
+       0.6019918407618      0.6019918407618       5.349368448201 )
+ ( 21895009
+        6.030066028590
+       0.2041939043964       6.030066028590
+       0.6655108360966      0.6655108360966       6.041807796151 )
+ ( 25860013
+        6.670175969223
+       0.2214554253812       6.670175969223
+       0.7233706503027      0.7233706503027       6.684577530759 )
+ ( 36113517
+        8.072154960247
+       0.2622953675948       8.072154960247
+       0.8546985223999      0.8546985223999       8.093361799969 )
+ ( 46367021
+        9.198622085249
+       0.2982459047169       9.198622085249
+       0.9682245902241      0.9682245902241       9.224810600064 )
+ ( 56620525
+        10.16265931786
+       0.3301660928902       10.16265931786
+        1.069803270746       1.069803270746       10.19225237948 )
+ ( 66874030
+        11.02985231670
+       0.3590040731870       11.02985231670
+        1.162599675407       1.162599675407       11.06198189593 )
+ ( 93389606
+        13.00959227500
+       0.4240608608891       13.00959227500
+        1.373932435192       1.373932435192       13.04696530643 )
+ ( 119905182
+        14.73860812526
+       0.4803331865611       14.73860812526
+        1.556850450009       1.556850450009       14.78077447416 )
+ ( 146420758
+        16.28848109591
+       0.5307613295881       16.28848109591
+        1.720408915461       1.720408915461       16.33512399485 )
+ ( 172936334
+        17.70286510842
+       0.5768261311733       17.70286510842
+        1.869707717221       1.869707717221       17.75362589791 )
+ ( 241505649
+        20.92018988619
+       0.6816451532630       20.92018988619
+        2.209509034187       2.209509034187       20.98028035636 )
+ ( 310074964
+        23.70465664568
+       0.7723495018007       23.70465664568
+        2.503613441112       2.503613441112       23.77281417732 )
+ ( 378644279
+        26.19484191546
+       0.8534649770363       26.19484191546
+        2.766629465272       2.766629465272       26.27022372621 )
+ ( 447213595
+        28.46802439746
+       0.9275105401620       28.46802439746
+        3.006726579606       3.006726579606       28.55000659164 )
+ ( 624533938
+        33.64164891694
+        1.096028408732       33.64164891694
+        3.553176398383       3.553176398383       33.73866988709 )
+ ( 801854281
+        38.11944312610
+        1.241876125278       38.11944312610
+        4.026133889671       4.026133889671       38.22949718644 )
+ ( 979174624
+        42.12389774227
+        1.372302924014       42.12389774227
+        4.449097887137       4.449097887137       42.24561897943 )
+ ( 1156494967
+        45.77939600256
+        1.491361358478       45.77939600256
+        4.835205428381       4.835205428380       45.91177653650 )
+ ( 1615045615
+        54.09909450694
+        1.762322728669       54.09909450694
+        5.713968167799       5.713968167799       54.25576302483 )
+ ( 2073596264
+        61.29982849312
+        1.996832368129       61.29982849312
+        6.474545727140       6.474545727140       61.47754627773 )
+ ( 2532146913
+        67.73938569616
+        2.206546457868       67.73938569616
+        7.154727266161       7.154727266161       67.93594707054 )
+ ( 2990697562
+        73.61778662301
+        2.397981176333       73.61778662301
+        7.775638840100       7.775638840100       73.83156403507 )
+ ( 4053778964
+        85.70891451880
+        2.791726197422       85.70891451880
+        9.052782106298       9.052782106298       85.95814227622 )
+ ( 5116860366
+        96.29357826882
+        3.136401677933       96.29357826882
+        10.17080940643       10.17080940643       96.57387816638 )
+ ( 6179941768
+        105.8247842720
+        3.446764259646       105.8247842720
+        11.17756768434       11.17756768434       106.1330913447 )
+ ( 7243023171
+        114.5657621875
+        3.731388392185       114.5657621875
+        12.10085962149       12.10085962149       114.8997753155 )
+ ( 9369185976
+        130.3002864489
+        4.243722641914       130.3002864489
+        13.76287357137       13.76287357137       130.6806185800 )
+ ( 11495348781
+        144.3295111909
+        4.700516554938       144.3295111909
+        15.24476694391       15.24476694391       144.7511873437 )
+ ( 15747674390
+        168.9280212487
+        5.501420385262       168.9280212487
+        17.84309898985       17.84309898985       169.4222796177 )
+ ( 20000000000
+        190.3741748980
+        6.199660922192       190.3741748980
+        20.10846286232       20.10846286232       190.9317973645 )
+ )

* Inductance p.u.l. matrix [Hn/m] (lower-half triangle rowwise):

.model L_Circuit(2) sp n=3 spacing=nonuniform matrix=symmetric valtype=real interpolation=linear
+ infinity = (
+    2.838012267681e-07
+    1.211777685295e-08   2.838012267681e-07
+    4.269905009740e-08   4.269905009740e-08   2.816648568045e-07 )
+ data = ( 33,
+ ( 0
+    3.478930644764e-07
+    1.989286949481e-08   3.478930644764e-07
+    6.499838605353e-08   6.499838605353e-08   3.445860564379e-07 )
+ ( 10000000
+    3.413809131463e-07
+    1.429032309320e-08   3.413809131463e-07
+    4.980866958295e-08   4.980866958295e-08   3.392351557558e-07 )
+ ( 17930006
+    3.333432096990e-07
+    1.372483584126e-08   3.333432096990e-07
+    4.799848487639e-08   4.799848487639e-08   3.313087622543e-07 )
+ ( 21895009
+    3.295401159461e-07
+    1.357781892652e-08   3.295401159461e-07
+    4.748824522025e-08   4.748824522025e-08   3.275215562620e-07 )
+ ( 25860013
+    3.261606365958e-07
+    1.346681166936e-08   3.261606365958e-07
+    4.710023221879e-08   4.710023221879e-08   3.241460372201e-07 )
+ ( 36113517
+    3.194488779081e-07
+    1.326556944646e-08   3.194488779081e-07
+    4.641365696598e-08   4.641365696598e-08   3.174229426574e-07 )
+ ( 46367021
+    3.149619754640e-07
+    1.313026462013e-08   3.149619754640e-07
+    4.597108084355e-08   4.597108084355e-08   3.129200822230e-07 )
+ ( 56620525
+    3.118298285521e-07
+    1.303182831996e-08   3.118298285521e-07
+    4.565540178607e-08   4.565540178607e-08   3.097758294800e-07 )
+ ( 66874030
+    3.095086554200e-07
+    1.295678357003e-08   3.095086554200e-07
+    4.541550023862e-08   4.541550023862e-08   3.074462922724e-07 )
+ ( 93389606
+    3.054779971739e-07
+    1.282461218827e-08   3.054779971739e-07
+    4.499017064776e-08   4.499017064776e-08   3.034032380807e-07 )
+ ( 119905182
+    3.028837806098e-07
+    1.273976795323e-08   3.028837806098e-07
+    4.471511552588e-08   4.471511552588e-08   3.008018613442e-07 )
+ ( 146420758
+    3.010257973386e-07
+    1.267921509859e-08   3.010257973386e-07
+    4.451865720418e-08   4.451865720418e-08   2.989387122080e-07 )
+ ( 172936334
+    2.996117810062e-07
+    1.263315377307e-08   2.996117810062e-07
+    4.436933395856e-08   4.436933395856e-08   2.975206947524e-07 )
+ ( 241505649
+    2.971058335156e-07
+    1.255148962846e-08   2.971058335156e-07
+    4.410471963700e-08   4.410471963700e-08   2.950076035670e-07 )
+ ( 310074964
+    2.954863451448e-07
+    1.249870885815e-08   2.954863451448e-07
+    4.393368022204e-08   4.393368022204e-08   2.933835000677e-07 )
+ ( 378644279
+    2.943296823259e-07
+    1.246101403593e-08   2.943296823259e-07
+    4.381152106906e-08   4.381152106906e-08   2.922235389465e-07 )
+ ( 447213595
+    2.934504817923e-07
+    1.243236207169e-08   2.934504817923e-07
+    4.371866582557e-08   4.371866582557e-08   2.913418291674e-07 )
+ ( 624533938
+    2.918924135949e-07
+    1.238158805119e-08   2.918924135949e-07
+    4.355411230732e-08   4.355411230732e-08   2.897793096519e-07 )
+ ( 801854281
+    2.908853302299e-07
+    1.234877050125e-08   2.908853302299e-07
+    4.344774979098e-08   4.344774979098e-08   2.887693455916e-07 )
+ ( 979174624
+    2.901660590626e-07
+    1.232533240484e-08   2.901660590626e-07
+    4.337178406334e-08   4.337178406334e-08   2.880480150530e-07 )
+ ( 1156494967
+    2.896193305322e-07
+    1.230751713552e-08   2.896193305322e-07
+    4.331404119975e-08   4.331404119975e-08   2.874997199575e-07 )
+ ( 1615045615
+    2.886504494497e-07
+    1.227594681928e-08   2.886504494497e-07
+    4.321171210729e-08   4.321171210729e-08   2.865280598083e-07 )
+ ( 2073596264
+    2.880241969541e-07
+    1.225554150418e-08   2.880241969541e-07
+    4.314556960937e-08   4.314556960937e-08   2.859000087782e-07 )
+ ( 2532146913
+    2.875769198279e-07
+    1.224096815981e-08   2.875769198279e-07
+    4.309832962710e-08   4.309832962710e-08   2.854514458816e-07 )
+ ( 2990697562
+    2.872369379501e-07
+    1.222989098331e-08   2.872369379501e-07
+    4.306242169711e-08   4.306242169711e-08   2.851104859036e-07 )
+ ( 4053778964
+    2.866842527344e-07
+    1.221188406475e-08   2.866842527344e-07
+    4.300404837087e-08   4.300404837087e-08   2.845562090693e-07 )
+ ( 5116860366
+    2.863143627223e-07
+    1.219983313841e-08   2.863143627223e-07
+    4.296498123932e-08   4.296498123932e-08   2.841852526098e-07 )
+ ( 6179941768
+    2.860446004138e-07
+    1.219104456706e-08   2.860446004138e-07
+    4.293648929918e-08   4.293648929918e-08   2.839147118237e-07 )
+ ( 7243023171
+    2.858366617205e-07
+    1.218427028335e-08   2.858366617205e-07
+    4.291452701127e-08   4.291452701127e-08   2.837061726082e-07 )
+ ( 9369185976
+    2.855326640830e-07
+    1.217436680777e-08   2.855326640830e-07
+    4.288241893516e-08   4.288241893516e-08   2.834012962416e-07 )
+ ( 11495348781
+    2.853175102128e-07
+    1.216735783190e-08   2.853175102128e-07
+    4.285969438592e-08   4.285969438592e-08   2.831855198197e-07 )
+ ( 15747674390
+    2.850265275830e-07
+    1.215787890771e-08   2.850265275830e-07
+    4.282896064290e-08   4.282896064290e-08   2.828936942719e-07 )
+ ( 20000000000
+    2.848341945867e-07
+    1.215161376219e-08   2.848341945867e-07
+    4.280864621159e-08   4.280864621159e-08   2.827008034384e-07 )
+ )

* Conductance p.u.l. matrix [Siemens/m] (lower-half triangle rowwise):

.model G_Circuit(2) sp n=3 spacing=nonuniform matrix=symmetric valtype=real interpolation=linear
+ data = ( 33,
+ ( 0
+    1.247620339537e-05
+    1.584038052280e-08   1.247620339537e-05
+   -2.335629734212e-07  -2.335629734212e-07   1.237467920978e-05 )
+ ( 10000000
+    0.0001248954246693
+    1.631793727636e-07   0.0001248954246693
+   -2.326043571995e-06  -2.326043571995e-06   0.0001238657074939 )
+ ( 17930006
+    0.0002239730720399
+    2.947953091119e-07   0.0002239730720399
+   -4.165528683038e-06  -4.165528683038e-06   0.0002221201826966 )
+ ( 21895009
+    0.0002735160665338
+    3.609188514799e-07   0.0002735160665338
+   -5.084524424581e-06  -5.084524424581e-06   0.0002712506524942 )
+ ( 25860013
+    0.0003230611552044
+    4.272002192795e-07   0.0003230611552044
+   -6.003146193693e-06  -6.003146193693e-06   0.0003203827468401 )
+ ( 36113517
+    0.0004511924301808
+    5.991836468780e-07   0.0004511924301808
+   -8.377325937841e-06  -8.377325937841e-06   0.0004474442927809 )
+ ( 46367021
+    0.0005793322708613
+    7.718200998158e-07   0.0005793322708613
+   -1.074995174286e-05  -1.074995174286e-05   0.0005745124605510 )
+ ( 56620525
+    0.0007074787587672
+    9.449656330067e-07   0.0007074787587672
+   -1.312136365528e-05  -1.312136365528e-05   0.0007015857598056 )
+ ( 66874030
+    0.0008356306895968
+    1.118529037645e-06   0.0008356306895968
+   -1.549177768597e-05  -1.549177768597e-05   0.0008286632575503 )
+ ( 93389606
+     0.001167051541130
+    1.568899263265e-06    0.001167051541130
+   -2.161799625552e-05  -2.161799625552e-05    0.001157301051880 )
+ ( 119905182
+     0.001498494481504
+    2.020998478904e-06    0.001498494481504
+   -2.774006468401e-05  -2.774006468401e-05    0.001485955784779 )
+ ( 146420758
+     0.001829954413663
+    2.474445453342e-06    0.001829954413663
+   -3.385888817422e-05  -3.385888817422e-05    0.001814623494462 )
+ ( 172936334
+     0.002161428104560
+    2.928998563387e-06    0.002161428104560
+   -3.997504117504e-05  -3.997504117504e-05    0.002143301667629 )
+ ( 241505649
+     0.003018669034035
+    4.108536427692e-06    0.003018669034035
+   -5.578157615107e-05  -5.578157615106e-05    0.002993301281543 )
+ ( 310074964
+     0.003875964169636
+    5.292649412298e-06    0.003875964169636
+   -7.157697434275e-05  -7.157697434275e-05    0.003843341475117 )
+ ( 378644279
+     0.004733299965551
+    6.480327569000e-06    0.004733299965551
+   -8.736364614010e-05  -8.736364614010e-05    0.004693411713843 )
+ ( 447213595
+     0.005590667841585
+    7.670930768109e-06    0.005590667841585
+   -0.0001031431215466  -0.0001031431215466    0.005543505326723 )
+ ( 624533938
+     0.007807933066100
+    1.076057052855e-05    0.007807933066100
+   -0.0001439222552013  -0.0001439222552013    0.007741927356630 )
+ ( 801854281
+      0.01002531225406
+    1.386229368008e-05     0.01002531225406
+   -0.0001846711647579  -0.0001846711647579    0.009940427443156 )
+ ( 979174624
+      0.01224276939548
+    1.697342390914e-05     0.01224276939548
+   -0.0002253962707538  -0.0002253962707538     0.01213897756657 )
+ ( 1156494967
+      0.01446028164579
+    2.009226472212e-05     0.01446028164579
+   -0.0002661016483957  -0.0002661016483957     0.01433755994894 )
+ ( 1615045615
+      0.02019492598888
+    2.818585782807e-05     0.02019492598888
+   -0.0003712923395359  -0.0003712923395359     0.02002316804169 )
+ ( 2073596264
+      0.02592967169390
+    3.631119585373e-05     0.02592967169390
+   -0.0004763987973125  -0.0004763987973125     0.02570878390852 )
+ ( 2532146913
+      0.03166442298541
+    4.446118419854e-05     0.03166442298541
+   -0.0005814381304469  -0.0005814381304470     0.03139433298400 )
+ ( 2990697562
+      0.03739911910531
+    5.263132519579e-05     0.03739911910531
+   -0.0006864211994672  -0.0006864211994672     0.03707976796090 )
+ ( 4053778964
+      0.05069373277481
+    7.163433063078e-05     0.05069373277481
+   -0.0009296305140348  -0.0009296305140348     0.05025999751241 )
+ ( 5116860366
+      0.06398750417649
+    9.070529836755e-05     0.06398750417649
+    -0.001172635042947   -0.001172635042947     0.06343918881920 )
+ ( 6179941768
+      0.07728023619318
+    0.0001098296699939     0.07728023619318
+    -0.001415470072675   -0.001415470072675     0.07661718834700 )
+ ( 7243023171
+      0.09057179996806
+    0.0001289979347520     0.09057179996806
+    -0.001658158683792   -0.001658158683792     0.08979389572043 )
+ ( 9369185976
+       0.1171510818011
+    0.0001674409992721      0.1171510818011
+    -0.002143157739484   -0.002143157739484      0.1161431683362 )
+ ( 11495348781
+       0.1437248556603
+    0.0002059980774959      0.1437248556603
+    -0.002627720758763   -0.002627720758763      0.1424866217610 )
+ ( 15747674390
+       0.1968547383684
+    0.0002833702438251      0.1968547383684
+    -0.003595743346325   -0.003595743346325      0.1951551818457 )
+ ( 20000000000
+       0.2499599156947
+    0.0003610016538454      0.2499599156947
+    -0.004562501417261   -0.004562501417261      0.2477983817526 )
+ )

* Capacitance p.u.l. matrix [F/m] (lower-half triangle rowwise):

.model C_Circuit(2) sp n=3 spacing=nonuniform matrix=symmetric valtype=real interpolation=linear
+ infinity = (
+    1.106610452334e-10
+   -6.866862851057e-13   1.106610452334e-10
+   -6.954072394189e-12  -6.954072394189e-12   1.111090634612e-10 )
+ data = ( 33,
+ ( 0
+    1.261105536110e-10
+   -6.772914794901e-13   1.261105536110e-10
+   -7.236503870390e-12  -7.236503870390e-12   1.264631658154e-10 )
+ ( 10000000
+    1.231994459533e-10
+   -6.788899554512e-13   1.231994459533e-10
+   -7.182588328999e-12  -7.182588328999e-12   1.235695355553e-10 )
+ ( 17930006
+    1.224610186421e-10
+   -6.793068697951e-13   1.224610186421e-10
+   -7.168959079017e-12  -7.168959079017e-12   1.228355746087e-10 )
+ ( 21895009
+    1.222083377609e-10
+   -6.794506305447e-13   1.222083377609e-10
+   -7.164299800197e-12  -7.164299800197e-12   1.225844252413e-10 )
+ ( 25860013
+    1.219978209453e-10
+   -6.795708340274e-13   1.219978209453e-10
+   -7.160419763025e-12  -7.160419763025e-12   1.223751856309e-10 )
+ ( 36113517
+    1.215753838059e-10
+   -6.798132346336e-13   1.215753838059e-10
+   -7.152638685925e-12  -7.152638685925e-12   1.219553148722e-10 )
+ ( 46367021
+    1.212592382526e-10
+   -6.799956929254e-13   1.212592382526e-10
+   -7.146819725340e-12  -7.146819725340e-12   1.216410930021e-10 )
+ ( 56620525
+    1.210065036158e-10
+   -6.801422060842e-13   1.210065036158e-10
+   -7.142170558329e-12  -7.142170558329e-12   1.213898980955e-10 )
+ ( 66874030
+    1.207959418128e-10
+   -6.802647160500e-13   1.207959418128e-10
+   -7.138298991824e-12  -7.138298991824e-12   1.211806203851e-10 )
+ ( 93389606
+    1.203734137066e-10
+   -6.805117820887e-13   1.203734137066e-10
+   -7.130535037936e-12  -7.130535037936e-12   1.207606725981e-10 )
+ ( 119905182
+    1.200571995047e-10
+   -6.806977646426e-13   1.200571995047e-10
+   -7.124729003472e-12  -7.124729003472e-12   1.204463926141e-10 )
+ ( 146420758
+    1.198044096335e-10
+   -6.808471155650e-13   1.198044096335e-10
+   -7.120090239232e-12  -7.120090239232e-12   1.201951509594e-10 )
+ ( 172936334
+    1.195938015889e-10
+   -6.809720037105e-13   1.195938015889e-10
+   -7.116227387393e-12  -7.116227387393e-12   1.199858341217e-10 )
+ ( 241505649
+    1.191711799882e-10
+   -6.812238806467e-13   1.191711799882e-10
+   -7.108481051680e-12  -7.108481051680e-12   1.195658072387e-10 )
+ ( 310074964
+    1.188548952220e-10
+   -6.814134977439e-13   1.188548952220e-10
+   -7.102688318208e-12  -7.102688318208e-12   1.192514675743e-10 )
+ ( 378644279
+    1.186020485701e-10
+   -6.815657754777e-13   1.186020485701e-10
+   -7.098060259203e-12  -7.098060259203e-12   1.190001779073e-10 )
+ ( 447213595
+    1.183913929639e-10
+   -6.816931166129e-13   1.183913929639e-10
+   -7.094206375539e-12  -7.094206375539e-12   1.187908208596e-10 )
+ ( 624533938
+    1.179686752243e-10
+   -6.819499562442e-13   1.179686752243e-10
+   -7.086478172633e-12  -7.086478172633e-12   1.183707127179e-10 )
+ ( 801854281
+    1.176523178930e-10
+   -6.821433229971e-13   1.176523178930e-10
+   -7.080699130103e-12  -7.080699130103e-12   1.180563117378e-10 )
+ ( 979174624
+    1.173994128474e-10
+   -6.822986205158e-13   1.173994128474e-10
+   -7.076082091092e-12  -7.076082091092e-12   1.178049727409e-10 )
+ ( 1156494967
+    1.171887083321e-10
+   -6.824284927541e-13   1.171887083321e-10
+   -7.072237440040e-12  -7.072237440040e-12   1.175955743836e-10 )
+ ( 1615045615
+    1.167658917184e-10
+   -6.826904536781e-13   1.167658917184e-10
+   -7.064527906387e-12  -7.064527906387e-12   1.171753827524e-10 )
+ ( 2073596264
+    1.164494597510e-10
+   -6.828876904408e-13   1.164494597510e-10
+   -7.058762961570e-12  -7.058762961570e-12   1.168609187688e-10 )
+ ( 2532146913
+    1.161964946428e-10
+   -6.830461050180e-13   1.161964946428e-10
+   -7.054157271163e-12  -7.054157271163e-12   1.166095290825e-10 )
+ ( 2990697562
+    1.159857398165e-10
+   -6.831785901443e-13   1.159857398165e-10
+   -7.050322128870e-12  -7.050322128870e-12   1.164000882747e-10 )
+ ( 4053778964
+    1.156005934103e-10
+   -6.834218939533e-13   1.156005934103e-10
+   -7.043318359942e-12  -7.043318359942e-12   1.160173466774e-10 )
+ ( 5116860366
+    1.153056546079e-10
+   -6.836092622944e-13   1.153056546079e-10
+   -7.037959220582e-12  -7.037959220582e-12   1.157242525145e-10 )
+ ( 6179941768
+    1.150665819525e-10
+   -6.837618140358e-13   1.150665819525e-10
+   -7.033617902288e-12  -7.033617902288e-12   1.154866770696e-10 )
+ ( 7243023171
+    1.148655430072e-10
+   -6.838905667370e-13   1.148655430072e-10
+   -7.029969130185e-12  -7.029969130185e-12   1.152868985243e-10 )
+ ( 9369185976
+    1.145395316038e-10
+   -6.841002758227e-13   1.145395316038e-10
+   -7.024055859143e-12  -7.024055859143e-12   1.149629337244e-10 )
+ ( 11495348781
+    1.142804720906e-10
+   -6.842677345480e-13   1.142804720906e-10
+   -7.019360261287e-12  -7.019360261287e-12   1.147055029078e-10 )
+ ( 15747674390
+    1.138817526383e-10
+   -6.845268973829e-13   1.138817526383e-10
+   -7.012138980058e-12  -7.012138980058e-12   1.143092943776e-10 )
+ ( 20000000000
+    1.135789197798e-10
+   -6.847249011384e-13   1.135789197798e-10
+   -7.006658999707e-12  -7.006658999707e-12   1.140083720246e-10 )
+ )

.ends

* End of RLGC transmission line model.
